# saagie-cicd

./: Jenkinsfile  MyIngestionJob.py  build.gradle  readme.md
