plugins {
  id 'io.saagie.gradle-saagie-dataops-plugin' version '1.1.13'
}

saagie {
    server {
        url = "${saagieurl}"
        login = "${saagieusername}"
        password = "${saagiepwd}"
        environment = "${saagieplatform}"
    }

    project {
        id = '05836fe0-baf7-46d9-ad12-87e99cac8f80'
    }

    job {
            name = 'MyIngestionJob V2'
            description = 'This is an example job delivered in a CI/CD way'
            category = 'Processing'
            technology = '13522063-c18b-4ecd-b61f-3bae1e0ad93c'
            isScheduled = false
    }

    jobVersion  {
            commandLine='python {file} arg1 arg2'
            releaseNote = 'This is a new release.'
            runtimeVersion = '2.7'
            packageInfo {
              name='./MyIngestionJob.py'
            }
        }
}
